<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextSplit.exe" version="1.0.0.1" publicKeyToken="3bc0dbc3fed707d0" language="en-US" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextSplit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TextSplit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextSplit.exe" size="39424">
      <assemblyIdentity name="TextSplit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4AjWGvSrVzT7Zmt2RqLjAUkkBQjNubOuyN88k14RIqw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TextSplit.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Marijn-PC\Marijn" issuerKeyHash="74a8c66b512014ea50a79d5ee0b7c230e7f1d448" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nXmO0HLAwDV1CLbdNSj3KHlUa5P0YOxJ2h94FUZF2ns=</DigestValue></Reference></SignedInfo><SignatureValue>cqXCT1UwraYha3nxkAG3Nafls1ROFvu+nwy8+TRqaqJvY/Osq8yliW1KziPOtIcjldRNTXrTzCV+3vxFAfN6a8+DjHdiri+Rv4Wa5nXwt2ZT/kRtUUGvS57NVzyv0zPRkE/2/CdfhLP31GFgRiNg/OPGGCZMki2ymPMzI9oJ2j0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zeVHuaJp5EL3/2YETwawl+jb6d3jsj1Rcq+zvNJxuznQeEh+ifGS6sxTvcfxkGng+WdxUGtQTURbspyMm5RrfwhlShBUAeEAFkuEZQr0xH53OE9omZszY/5+p1H+HX5wT/I6uol1HBA5t2AlHafa7HhNa1PVY3wA6t5JPOa9f3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7bda454615781fda49ec60f4936b547928f72835ddb6087535c0c072d08e799d" Description="" Url=""><as:assemblyIdentity name="TextSplit.exe" version="1.0.0.1" publicKeyToken="3bc0dbc3fed707d0" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Marijn-PC\Marijn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>be7GSPYn3g2lCvZsBV2rI/A8foYcrC/GD7VmIsC3Sxg=</DigestValue></Reference></SignedInfo><SignatureValue>mN3uWNujYVWlBtNrw75hQNJngZojTjvOAmHLVIGbCEnyHn3Q7ggeO7x7Y7TD5AEVP6y9gPdLJiW3KFELZHBTyhHFCI2NNAcB5JkM3TaGwSNx+G3wBPj1bC2dpMgNxHAz5+ivleKZSglNW0k0yRx4M9/9hjfwMKiLiPcE3YjBwZY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zeVHuaJp5EL3/2YETwawl+jb6d3jsj1Rcq+zvNJxuznQeEh+ifGS6sxTvcfxkGng+WdxUGtQTURbspyMm5RrfwhlShBUAeEAFkuEZQr0xH53OE9omZszY/5+p1H+HX5wT/I6uol1HBA5t2AlHafa7HhNa1PVY3wA6t5JPOa9f3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQH9kHngj0h4pNoBE/tParwjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBhAHIAaQBqAG4ALQBQAEMAXABNAGEAcgBpAGoAbjAeFw0xNDEwMTAxNDA2MzFaFw0xNTEwMTAyMDA2MzFaMCsxKTAnBgNVBAMeIABNAGEAcgBpAGoAbgAtAFAAQwBcAE0AYQByAGkAagBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDN5Ue5omnkQvf/ZgRPBrCX6Nvp3eOyPVFyr7O80nG7OdB4SH6J8ZLqzFO9x/GQaeD5Z3FQa1BNRFuynIyblGt/CGVKEFQB4QAWS4RlCvTEfnc4T2iZmzNj/n6nUf4dfnBP8jq6iXUcEDm3YCUdp9rseE1rU9VjfADq3kk85r1/cwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADXIxjyEhthDq7Ap+w4/pHrDlmGzCFUwgUXHvCkh0xTAJLMM6sdyxevPlub3bXixD+/ndfwqs9HZ96Zx+4TrVr5lmrWxpXq/4dfDVA6wjjfU7Op/vPCKxnXAh4wJ8FoNkSqzkgPDpWIQF6TR3VJ0yxyMEcqTi7R736j2YoyGv5sL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>