<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextSplit.exe" version="1.0.0.2" publicKeyToken="aff7de41dceca2b5" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="TextSplitLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextSplit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TextSplit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextSplit.exe" size="780800">
      <assemblyIdentity name="TextSplit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V0wZZajzmhqrHMJbGR8uSpk60WNdc5EaD1yHYj+5lTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TextSplit.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextSplit.pdb" size="87552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N+qVFL7IGA4P9o7gVkcUM6H6VFoLRD/HUIvIlp1IPd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextSplitLogo.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cxo1yLAGEHIMSdAOT4PR6SGGoeeH8Z3vZQOtdwrxktE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Marijn-PC\Marijn" issuerKeyHash="7cbc40e1324df9af9fca4dface777f24b63a07d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jpGg7/iNfjq/vBqiNOn8CqS+Hoalddh21qetlbkMdIo=</DigestValue></Reference></SignedInfo><SignatureValue>BWKcZhPQsMmtp0J+h/p4y2uITKc6qShYM0xqVj7yt88Tua6L1ClGoagJA7UyIg++UAdtKR1u6NMG+p6mW6VDJXqu4zMfXIkoFsrLtMkMwC89jAoxWYp4cB181eT8NL2660bSyXRl9zswFaOQb77AmFD5oscmZP3gygRYmAtMDD0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rV/xItPydNIydMHvEvyRKzKm3iJpb05JfY+kPLpF0IGzH3cVWtn3BBO81G83a2SqYMkklvEDXcUmAhzLqywHpbSqaeoTyqx+q/FcXy8l1Oz1zY+5GQbSqcQn54sqbjHJ2jbekQMP5iKUAxw6H4HS+vXWFGu1/VCLyfoYwQMZSms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a740cb995ada7d676d875a5861ebea40afce934a21abcbf3a7e8df8efa0918e" Description="" Url=""><as:assemblyIdentity name="TextSplit.exe" version="1.0.0.2" publicKeyToken="aff7de41dceca2b5" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Marijn-PC\Marijn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KuM2ig0TqkPBdECuqbszRFAYCMYXlhNhyGpTIukjElQ=</DigestValue></Reference></SignedInfo><SignatureValue>er9PXpadCih6eh2534dDNSfmDjEJNNCjGodZlqGhdeu/m50k5zOHk0jBOaplmk1j+Ahl8U4b0yZd2h19INyTnDUIGxdmTRQYgF63iH7rLMk5VmfBFlDEtjyVTTMP2/Td6tMqwZoFP6H/vr3N19L0glXdQXPKcu3LSkG83jLCLuc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rV/xItPydNIydMHvEvyRKzKm3iJpb05JfY+kPLpF0IGzH3cVWtn3BBO81G83a2SqYMkklvEDXcUmAhzLqywHpbSqaeoTyqx+q/FcXy8l1Oz1zY+5GQbSqcQn54sqbjHJ2jbekQMP5iKUAxw6H4HS+vXWFGu1/VCLyfoYwQMZSms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGRMEEY53fZ5IU9wSWn42FTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBhAHIAaQBqAG4ALQBQAEMAXABNAGEAcgBpAGoAbjAeFw0xNDEwMTAxNDUyMzRaFw0xNTEwMTAyMDUyMzRaMCsxKTAnBgNVBAMeIABNAGEAcgBpAGoAbgAtAFAAQwBcAE0AYQByAGkAagBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtX/Ei0/J00jJ0we8S/JErMqbeImlvTkl9j6Q8ukXQgbMfdxVa2fcEE7zUbzdrZKpgySSW8QNdxSYCHMurLAeltKpp6hPKrH6r8VxfLyXU7PXNj7kZBtKpxCfniypuMcnaNt6RAw/mIpQDHDofgdL69dYUa7X9UIvJ+hjBAxlKawIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADA2BdJtrkO7C77msmXrBOW0jaoaw6Shrcuo9Z9DywUiLVNGl3+qudCEm3dtfVul/cDMNgM8g8wVHi8esDGPjRdPFx5+2rWhule/Zv9k10vnczHInfDTP2bvUy17/Sl8frpJm5Z+vZYFHDK21Garn/to6dFY+dbLg/W0krGlpZ/V</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>